<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <stroke android:width="1dp" android:color="#3AD323" />

            <solid android:color="@android:color/transparent" />

            <corners android:radius="@dimen/_4sdp" />
        </shape>
    </item>

</selector>