<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M9,9m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:fillColor="#12ec19"/>
  <path
      android:pathData="M9,9m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="9"
          android:centerX="9"
          android:centerY="9"
          android:type="radial">
        <item android:offset="0" android:color="#0043F949"/>
        <item android:offset="0.653" android:color="#0F41F247"/>
        <item android:offset="1" android:color="#6F40EB45"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
