<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbardetailSubjek"
        layout="@layout/toolbar_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/btnshowDaftarObjek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#229F53"
        app:cardElevation="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbardetailSubjek">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:visibility="gone">

            <com.pixplicity.fontview.FontTextView
                style="@style/FontTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lihat daftar tanah"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#46322B"
        app:cardCornerRadius="@dimen/_13sdp"
        app:cardElevation="@dimen/_3sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="@id/cardtitle3"
        app:layout_constraintEnd_toStartOf="@id/cardtitle3"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cardtitle3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_7sdp"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp">

            <com.pixplicity.fontview.FontTextView
                style="@style/FontTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Edit data"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardtitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#46322B"
        app:cardCornerRadius="@dimen/_13sdp"
        app:cardElevation="@dimen/_3sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbardetailSubjek">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_7sdp"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp">

            <com.pixplicity.fontview.FontTextView
                style="@style/FontTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Delete data"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_only_top_rounded"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardtitle3">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingEnd="@dimen/dimen_12dp"
            android:paddingBottom="24dp">
            <!-- data diri-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="@dimen/_14sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_6sdp"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_12sdp">

                        <com.pixplicity.fontview.FontTextView
                            style="@style/FontTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="Data Kepemilikan"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp">
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_view_black"
                        android:backgroundTint="@color/green_800" />
                    <com.pixplicity.fontview.FontTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NIK KTP"
                        android:textColor="@color/green_800"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/dimen_12dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.pixplicity.fontview.FontTextView
                    android:id="@+id/tvNIK"
                    style="@style/FontTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4ssp"
                    android:text="-"
                    android:layout_marginStart="@dimen/dimen_34dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_view_black"
                        android:backgroundTint="@color/green_800" />
                    <com.pixplicity.fontview.FontTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Lengkap"
                        android:textColor="@color/green_800"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/dimen_12dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.pixplicity.fontview.FontTextView
                    android:id="@+id/tvName"
                    style="@style/FontTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4ssp"
                    android:text="-"
                    android:layout_marginStart="@dimen/dimen_34dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_view_black"
                        android:backgroundTint="@color/green_800" />
                    <com.pixplicity.fontview.FontTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No. Telephone (WA)"
                        android:textColor="@color/green_800"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/dimen_12dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.pixplicity.fontview.FontTextView
                    android:id="@+id/tvPhone"
                    style="@style/FontTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4ssp"
                    android:text="-"
                    android:layout_marginStart="@dimen/dimen_34dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_view_black"
                        android:backgroundTint="@color/green_800" />
                    <com.pixplicity.fontview.FontTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/green_800"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/dimen_12dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.pixplicity.fontview.FontTextView
                    android:id="@+id/tvEmail"
                    style="@style/FontTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4ssp"
                    android:text="-"
                    android:layout_marginStart="@dimen/dimen_34dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_view_black"
                        android:backgroundTint="@color/green_800" />
                    <com.pixplicity.fontview.FontTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tempat Lahir"
                        android:textColor="@color/green_800"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/dimen_12dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.pixplicity.fontview.FontTextView
                    android:id="@+id/tvBirthplace"
                    style="@style/FontTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4ssp"
                    android:text="-"
                    android:layout_marginStart="@dimen/dimen_34dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_view_black"
                        android:backgroundTint="@color/green_800" />
                    <com.pixplicity.fontview.FontTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Lahir"
                        android:textColor="@color/green_800"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/dimen_12dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.pixplicity.fontview.FontTextView
                    android:id="@+id/tvBirthdate"
                    style="@style/FontTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4ssp"
                    android:text="-"
                    android:layout_marginStart="@dimen/dimen_34dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_view_black"
                        android:backgroundTint="@color/green_800" />
                    <com.pixplicity.fontview.FontTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pekerjaan"
                        android:textColor="@color/green_800"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/dimen_12dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.pixplicity.fontview.FontTextView
                    android:id="@+id/tvJob"
                    style="@style/FontTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4ssp"
                    android:text="-"
                    android:layout_marginStart="@dimen/dimen_34dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_view_black"
                        android:backgroundTint="@color/green_800" />
                    <com.pixplicity.fontview.FontTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Provinsi"
                        android:textColor="@color/green_800"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/dimen_12dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.pixplicity.fontview.FontTextView
                    android:id="@+id/tvProvince"
                    style="@style/FontTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4ssp"
                    android:text="-"
                    android:layout_marginStart="@dimen/dimen_34dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_view_black"
                        android:backgroundTint="@color/green_800" />
                    <com.pixplicity.fontview.FontTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kabupaten/Kota"
                        android:textColor="@color/green_800"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/dimen_12dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.pixplicity.fontview.FontTextView
                    android:id="@+id/tvCity"
                    style="@style/FontTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4ssp"
                    android:text="-"
                    android:layout_marginStart="@dimen/dimen_34dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_view_black"
                        android:backgroundTint="@color/green_800" />
                    <com.pixplicity.fontview.FontTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kecamatan"
                        android:textColor="@color/green_800"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/dimen_12dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.pixplicity.fontview.FontTextView
                    android:id="@+id/tvDistrict"
                    style="@style/FontTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4ssp"
                    android:text="-"
                    android:layout_marginStart="@dimen/dimen_34dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_view_black"
                        android:backgroundTint="@color/green_800" />
                    <com.pixplicity.fontview.FontTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kelurahan"
                        android:textColor="@color/green_800"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/dimen_12dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.pixplicity.fontview.FontTextView
                    android:id="@+id/tvVillage"
                    style="@style/FontTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4ssp"
                    android:text="-"
                    android:layout_marginStart="@dimen/dimen_34dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_view_black"
                        android:backgroundTint="@color/green_800" />
                    <com.pixplicity.fontview.FontTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blok"
                        android:textColor="@color/green_800"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/dimen_12dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.pixplicity.fontview.FontTextView
                    android:id="@+id/tvBlock"
                    style="@style/FontTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4ssp"
                    android:text="-"
                    android:layout_marginStart="@dimen/dimen_34dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_view_black"
                        android:backgroundTint="@color/green_800" />
                    <com.pixplicity.fontview.FontTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nomor"
                        android:textColor="@color/green_800"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/dimen_12dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.pixplicity.fontview.FontTextView
                    android:id="@+id/tvNo"
                    style="@style/FontTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4ssp"
                    android:text="-"
                    android:layout_marginStart="@dimen/dimen_34dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_view_black"
                        android:backgroundTint="@color/green_800" />
                    <com.pixplicity.fontview.FontTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Komplek"
                        android:textColor="@color/green_800"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/dimen_12dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.pixplicity.fontview.FontTextView
                    android:id="@+id/tvKomplek"
                    style="@style/FontTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4ssp"
                    android:text="-"
                    android:layout_marginStart="@dimen/dimen_34dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_view_black"
                        android:backgroundTint="@color/green_800" />
                    <com.pixplicity.fontview.FontTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jalan"
                        android:textColor="@color/green_800"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/dimen_12dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.pixplicity.fontview.FontTextView
                    android:id="@+id/tvStreet"
                    style="@style/FontTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4ssp"
                    android:text="-"
                    android:layout_marginStart="@dimen/dimen_34dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_view_black"
                        android:backgroundTint="@color/green_800" />
                    <com.pixplicity.fontview.FontTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RT"
                        android:textColor="@color/green_800"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/dimen_12dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.pixplicity.fontview.FontTextView
                    android:id="@+id/tvRT"
                    style="@style/FontTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4ssp"
                    android:text="-"
                    android:layout_marginStart="@dimen/dimen_34dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_view_black"
                        android:backgroundTint="@color/green_800" />
                    <com.pixplicity.fontview.FontTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RW"
                        android:textColor="@color/green_800"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/dimen_12dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.pixplicity.fontview.FontTextView
                    android:id="@+id/tvRW"
                    style="@style/FontTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4ssp"
                    android:text="-"
                    android:layout_marginStart="@dimen/dimen_34dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_view_black"
                        android:backgroundTint="@color/green_800" />
                    <com.pixplicity.fontview.FontTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kode POS"
                        android:textColor="@color/green_800"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/dimen_12dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.pixplicity.fontview.FontTextView
                    android:id="@+id/tvPostalCode"
                    style="@style/FontTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4ssp"
                    android:text="-"
                    android:layout_marginStart="@dimen/dimen_34dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <!-- data diri-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="@dimen/_14sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_6sdp"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_12sdp">

                        <com.pixplicity.fontview.FontTextView
                            style="@style/FontTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="Data Dokumen"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp">
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_view_black"
                        android:backgroundTint="@color/green_800" />
                    <com.pixplicity.fontview.FontTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nomor NPWP"
                        android:textColor="@color/green_800"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/dimen_12dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.pixplicity.fontview.FontTextView
                    android:id="@+id/tvNPWP"
                    style="@style/FontTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4ssp"
                    android:text="-"
                    android:layout_marginStart="@dimen/dimen_34dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_view_black"
                        android:backgroundTint="@color/green_800" />
                    <com.pixplicity.fontview.FontTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Pemilik"
                        android:textColor="@color/green_800"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/dimen_12dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.pixplicity.fontview.FontTextView
                    android:id="@+id/tvPemilik"
                    style="@style/FontTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4ssp"
                    android:text="-"
                    android:layout_marginStart="@dimen/dimen_34dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_view_black"
                        android:backgroundTint="@color/green_800" />
                    <com.pixplicity.fontview.FontTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Kepemilikan Atas Objek Tanah"
                        android:textColor="@color/green_800"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/dimen_12dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.pixplicity.fontview.FontTextView
                    android:id="@+id/tvOwnership"
                    style="@style/FontTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4ssp"
                    android:text="-"
                    android:layout_marginStart="@dimen/dimen_34dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_view_black"
                        android:backgroundTint="@color/green_800" />
                    <com.pixplicity.fontview.FontTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lama Domisili"
                        android:textColor="@color/green_800"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/dimen_12dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.pixplicity.fontview.FontTextView
                        android:id="@+id/tvDomisili"
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4ssp"
                        android:text="-"
                        android:layout_marginStart="@dimen/dimen_34dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10ssp" />
                    <com.pixplicity.fontview.FontTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4ssp"
                        android:text=" Tahun"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10ssp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_view_black"
                        android:backgroundTint="@color/green_800" />
                    <com.pixplicity.fontview.FontTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Catatan"
                        android:textColor="@color/green_800"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/dimen_12dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.pixplicity.fontview.FontTextView
                    android:id="@+id/tvNote"
                    style="@style/FontTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4ssp"
                    android:text="-"
                    android:layout_marginStart="@dimen/dimen_34dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_view_black"
                        android:backgroundTint="@color/green_800" />
                    <com.pixplicity.fontview.FontTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Photo"
                        android:textColor="@color/green_800"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/dimen_12dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rlfoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="@id/titlefotoPropertiTanah"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:listitem="@layout/item_foto_properti_horizontal"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/titlefotoPropertiTanah"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>