<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarHelp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lluserGuidline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/_12sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/ic_guide"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.pixplicity.fontview.FontTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:text="User guideline"
                        android:textColor="#212121"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <com.pixplicity.fontview.FontTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:text="Pengguna cara pakai Mobile System"
                        android:textColor="#757575"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFAQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_12sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/lluserGuidline">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/ic_question"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.pixplicity.fontview.FontTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:text="FAQ"
                        android:textColor="#212121"
                        android:textSize="@dimen/_11ssp"
                        android:layout_marginTop="@dimen/_2sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clfaq1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:padding="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <com.pixplicity.fontview.FontTextView
                            android:id="@+id/tvfaq1"
                            style="@style/FontTextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Mengapa tidak bisa log in?"
                            android:textColor="#757575"
                            android:textSize="@dimen/_9ssp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/ivfaq1"/>

                        <ImageView
                            android:id="@+id/ivfaq1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/colorGrey"
                            android:src="@drawable/ic_navigate_next"
                            app:layout_constraintTop_toTopOf="@id/tvfaq1"
                            app:layout_constraintBottom_toBottomOf="@id/tvfaq1"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_layout_faq1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/menu_text_color"
                        android:layout_marginStart="@dimen/_12sdp"
                        app:el_duration="1000"
                        app:el_expanded="false"
                        app:el_parallax="0.5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_8sdp"
                            android:background="@color/menu_text_color"
                            android:orientation="vertical">

                            <com.pixplicity.fontview.FontTextView
                                android:id="@+id/tvtitlefaqLogin"
                                style="@style/FontTextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title_lebel_faq_1"
                                android:textSize="@dimen/_9ssp"
                                android:layout_marginEnd="@dimen/_20sdp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="left"
                                android:orientation="horizontal"
                                android:paddingEnd="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_5sdp">

                                <com.pixplicity.fontview.FontTextView
                                    style="@style/FontTextViewStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="left"
                                    android:text="@string/content_lebel_faq_1"
                                    android:textColor="#757575"
                                    android:textSize="@dimen/_8ssp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingEnd="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_5sdp">

                                <com.pixplicity.fontview.FontTextView
                                    style="@style/FontTextViewStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:text="2. Terhubung dengan layanan internet namun koneksi lambat. Pada kondisi ini, apabila user sudah pernah melakukan login dan ingin login kembali, namun koneksi lambat. User bisa melakukan login dengan syarat menonaktifkan koneksi internet baik mobile data maupun wi-fi dan lakukan restart(mulai ulang) aplikasi. Namun apabaila ingin menggunakan layanan internet harap pastikan koneksi internet baik/stabil."
                                    android:textColor="#757575"
                                    android:textSize="@dimen/_8ssp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingEnd="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_5sdp">

                                <com.pixplicity.fontview.FontTextView
                                    style="@style/FontTextViewStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:text="3. Username atau password yang dimasukkan salah ataupun tidak terdaftar."
                                    android:textColor="#757575"
                                    android:textSize="@dimen/_8ssp" />

                            </LinearLayout>


                        </LinearLayout>

                    </net.cachapa.expandablelayout.ExpandableLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clfaq2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:padding="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <com.pixplicity.fontview.FontTextView
                            android:id="@+id/tvfaq2"
                            style="@style/FontTextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Mengapa sinkronasi gagal?"
                            android:textColor="#757575"
                            android:textSize="@dimen/_9ssp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/ivfaq2"/>

                        <ImageView
                            android:id="@+id/ivfaq2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/colorGrey"
                            android:src="@drawable/ic_navigate_next"
                            app:layout_constraintTop_toTopOf="@id/tvfaq2"
                            app:layout_constraintBottom_toBottomOf="@id/tvfaq2"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_layout_faq2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/menu_text_color"
                        android:layout_marginStart="@dimen/_12sdp"
                        app:el_duration="1000"
                        app:el_expanded="false"
                        app:el_parallax="0.5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_8sdp"
                            android:background="@color/menu_text_color"
                            android:orientation="vertical">

                            <com.pixplicity.fontview.FontTextView
                                android:id="@+id/tvtitlefaq2"
                                style="@style/FontTextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title_lebel_faq_2"
                                android:textSize="@dimen/_9ssp"
                                android:layout_marginEnd="@dimen/_5sdp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="left"
                                android:orientation="horizontal"
                                android:paddingEnd="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_5sdp">

                                <com.pixplicity.fontview.FontTextView
                                    style="@style/FontTextViewStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="left"
                                    android:text="@string/content_lebel_faq_2_1"
                                    android:textColor="#757575"
                                    android:textSize="@dimen/_8ssp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:orientation="horizontal"
                                android:paddingEnd="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_5sdp">

                                <com.pixplicity.fontview.FontTextView
                                    style="@style/FontTextViewStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:text="@string/content_lebel_faq_2_2"
                                    android:textColor="#757575"
                                    android:textSize="@dimen/_8ssp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingEnd="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_5sdp">

                                <com.pixplicity.fontview.FontTextView
                                    style="@style/FontTextViewStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Catatan :"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/_8ssp" />

                                <com.pixplicity.fontview.FontTextView
                                    style="@style/FontTextViewStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:gravity="center_vertical"
                                    android:text="Sinkronisasi membutuhkan layanan internet, sehingga apabila kemungkiknan sinkronisasi gagal tiada lain disebebakan oleh lambat-Nya koneksi internet yang terhubung dengan smartphone.\nApabila sinkornisasi gagal lakukan restart(mulai ulang) aplikasi."
                                    android:textSize="@dimen/_8ssp" />

                            </LinearLayout>


                        </LinearLayout>

                    </net.cachapa.expandablelayout.ExpandableLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clfaq3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:padding="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <com.pixplicity.fontview.FontTextView
                            android:id="@+id/tvfaq3"
                            style="@style/FontTextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Mengapa peta untuk penentuan lokasi tidak dapat digunakan?"
                            android:textColor="#757575"
                            android:textSize="@dimen/_9ssp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/ivfaq3"/>

                        <ImageView
                            android:id="@+id/ivfaq3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/colorGrey"
                            android:src="@drawable/ic_navigate_next"
                            app:layout_constraintTop_toTopOf="@id/tvfaq3"
                            app:layout_constraintBottom_toBottomOf="@id/tvfaq3"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_layout_faq3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/menu_text_color"
                        android:layout_marginStart="@dimen/_12sdp"
                        app:el_duration="1000"
                        app:el_expanded="false"
                        app:el_parallax="0.5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_8sdp"
                            android:background="@color/menu_text_color"
                            android:orientation="vertical">

                            <com.pixplicity.fontview.FontTextView
                                android:id="@+id/tvtitlefaq3"
                                style="@style/FontTextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title_lebel_faq_3"
                                android:textSize="@dimen/_9ssp"
                                android:layout_marginEnd="@dimen/_5sdp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="left"
                                android:orientation="horizontal"
                                android:paddingEnd="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_5sdp">

                                <com.pixplicity.fontview.FontTextView
                                    style="@style/FontTextViewStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="left"
                                    android:text="@string/content_lebel_faq_3"
                                    android:textColor="#757575"
                                    android:textSize="@dimen/_8ssp" />

                            </LinearLayout>

                        </LinearLayout>

                    </net.cachapa.expandablelayout.ExpandableLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clfaq4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:padding="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <com.pixplicity.fontview.FontTextView
                            android:id="@+id/tvfaq4"
                            style="@style/FontTextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Izinkan akses device (untuk kamera, galeri foto, lokasi)"
                            android:textColor="#757575"
                            android:textSize="@dimen/_9ssp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/ivfaq4"/>

                        <ImageView
                            android:id="@+id/ivfaq4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/colorGrey"
                            android:src="@drawable/ic_navigate_next"
                            app:layout_constraintTop_toTopOf="@id/tvfaq4"
                            app:layout_constraintBottom_toBottomOf="@id/tvfaq4"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_layout_faq4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/menu_text_color"
                        android:layout_marginStart="@dimen/_12sdp"
                        app:el_duration="1000"
                        app:el_expanded="false"
                        app:el_parallax="0.5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_8sdp"
                            android:background="@color/menu_text_color"
                            android:orientation="vertical">

                            <com.pixplicity.fontview.FontTextView
                                android:id="@+id/tvtitlefaq4"
                                style="@style/FontTextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title_lebel_faq_4"
                                android:textSize="@dimen/_9ssp"
                                android:layout_marginEnd="@dimen/_5sdp" />

                        </LinearLayout>

                    </net.cachapa.expandablelayout.ExpandableLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>




</LinearLayout>