<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <!-- Sumber identitas-->
            <!--            <LinearLayout-->
            <!--                android:id="@+id/llsumberIdentitas"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_marginStart="@dimen/_16sdp"-->
            <!--                android:layout_marginTop="@dimen/_7sdp"-->
            <!--                android:layout_marginEnd="@dimen/_16sdp"-->
            <!--                android:orientation="vertical"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <com.pixplicity.fontview.FontTextView-->
            <!--                        style="@style/FontTextViewStyle"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Sumber identitas"-->
            <!--                        android:textColor="#757575"-->
            <!--                        android:textSize="@dimen/_10ssp" />-->

            <!--                    <com.pixplicity.fontview.FontTextView-->
            <!--                        style="@style/FontTextViewStyle"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="*) mandatory"-->
            <!--                        android:layout_marginStart="@dimen/_4sdp"-->
            <!--                        android:textColor="@color/colorRed"-->
            <!--                        android:textSize="@dimen/_7ssp"-->
            <!--                        android:textStyle="italic" />-->

            <!--                </LinearLayout>-->


            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="0dp"-->
            <!--                    android:layout_gravity="center_horizontal"-->
            <!--                    android:layout_marginTop="@dimen/_6sdp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:background="@drawable/bg_rounded_editext"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <com.weiwangcn.betterspinner.library.BetterSpinner-->
            <!--                        android:id="@+id/spinnerSumberIdentitas"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:background="@null"-->
            <!--                        android:focusableInTouchMode="false"-->
            <!--                        android:hint="....."-->
            <!--                        android:padding="@dimen/_8sdp"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textSize="@dimen/_10ssp" />-->

            <!--                </LinearLayout>-->

            <!--                <LinearLayout-->
            <!--                    android:id="@+id/llsumberidentitasLain"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="vertical"-->
            <!--                    android:visibility="gone">-->

            <!--                    <com.pixplicity.fontview.FontTextView-->
            <!--                        style="@style/FontTextViewStyle"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginTop="@dimen/_8sdp"-->
            <!--                        android:text="Sumber identitas lain"-->
            <!--                        android:textColor="#757575"-->
            <!--                        android:textSize="@dimen/_10ssp" />-->

            <!--                    <com.google.android.material.textfield.TextInputEditText-->
            <!--                        android:id="@+id/edsumberIdentitasLain"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginTop="@dimen/_4sdp"-->
            <!--                        android:background="@drawable/bg_rounded_editext"-->
            <!--                        android:inputType="textCapSentences"-->
            <!--                        android:padding="@dimen/_8sdp"-->
            <!--                        android:paddingStart="@dimen/_10sdp"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="#212121"-->
            <!--                        android:textColorHint="#97949D"-->
            <!--                        android:textSize="@dimen/_10ssp" />-->
            <!--                </LinearLayout>-->

            <!--            </LinearLayout>-->

            <!--            &lt;!&ndash; nomor identitas&ndash;&gt;-->
            <!--            <LinearLayout-->
            <!--                android:id="@+id/llnik"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_marginStart="@dimen/_16sdp"-->
            <!--                android:layout_marginTop="@dimen/_12sdp"-->
            <!--                android:layout_marginEnd="@dimen/_16sdp"-->
            <!--                android:orientation="vertical"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/llsumberIdentitas">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <com.pixplicity.fontview.FontTextView-->
            <!--                        style="@style/FontTextViewStyle"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Nomor identitas"-->
            <!--                        android:textColor="#757575"-->
            <!--                        android:textSize="@dimen/_10ssp" />-->

            <!--                    <com.pixplicity.fontview.FontTextView-->
            <!--                        style="@style/FontTextViewStyle"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="*) mandatory"-->
            <!--                        android:textColor="@color/colorRed"-->
            <!--                        android:textSize="@dimen/_7ssp"-->
            <!--                        android:layout_marginStart="4dp"-->
            <!--                        android:textStyle="italic" />-->

            <!--                </LinearLayout>-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:id="@+id/ednomorIdentitas"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="@dimen/_4sdp"-->
            <!--                    android:background="@drawable/bg_rounded_editext"-->
            <!--                    android:inputType="number"-->
            <!--                    android:padding="@dimen/_8sdp"-->
            <!--                    android:paddingStart="@dimen/_10sdp"-->
            <!--                    android:textAlignment="center"-->
            <!--                    android:textColor="#212121"-->
            <!--                    android:textColorHint="#97949D"-->
            <!--                    android:textSize="@dimen/_10ssp" />-->


            <!--            </LinearLayout>-->

            <!-- Nomor NPWP-->
            <LinearLayout
                android:id="@+id/llNPWP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llnik">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.pixplicity.fontview.FontTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nomor NPWP "
                        android:textColor="#757575"
                        android:textSize="@dimen/_10ssp" />

                    <com.pixplicity.fontview.FontTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(optional)"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_7ssp"
                        android:textStyle="italic"
                        android:visibility="gone" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edNPWP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/bg_rounded_editext"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal|textNoSuggestions"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:padding="@dimen/_8sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:textColor="#212121"
                    android:textColorHint="#97949D"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.pixplicity.fontview.FontTextView
                    android:id="@+id/txOwner"
                    style="@style/FontTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Pemilik "
                    android:textColor="#757575"
                    android:textSize="@dimen/_10ssp" />

                <com.pixplicity.fontview.FontTextView
                    style="@style/FontTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="*) mandatory"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/_7ssp"
                    android:textStyle="italic" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/cbOwnerField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Pemilik Tanah"
                android:textColor="#757575"
                android:textSize="@dimen/_8ssp" />

            <CheckBox
                android:id="@+id/cbOwnerBuilding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Pemilik Bangunan"
                android:textColor="#757575"
                android:textSize="@dimen/_8ssp" />

            <CheckBox
                android:id="@+id/cbOwnerPlant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Pemilik Tanaman"
                android:textColor="#757575"
                android:textSize="@dimen/_8ssp" />

            <LinearLayout
                android:id="@+id/llLandOwnership"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.pixplicity.fontview.FontTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Kepemilikan Atas Objek Tanah"
                        android:textColor="#757575"
                        android:textSize="@dimen/_10ssp" />

                    <com.pixplicity.fontview.FontTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="*) mandatory"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_7ssp"
                        android:textStyle="italic" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rounded_editext"
                    android:orientation="vertical">

                    <com.weiwangcn.betterspinner.library.BetterSpinner
                        android:id="@+id/spinnerLandOwnership"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:focusableInTouchMode="false"
                        android:hint="....."
                        android:padding="@dimen/_8sdp"
                        android:textAlignment="center"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>
            </LinearLayout>

            <!-- Nomor SIM-->
            <!--            <LinearLayout-->
            <!--                android:id="@+id/llnosim"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_marginStart="@dimen/_16sdp"-->
            <!--                android:layout_marginTop="@dimen/_12sdp"-->
            <!--                android:layout_marginEnd="@dimen/_16sdp"-->
            <!--                android:orientation="vertical"-->
            <!--                android:visibility="gone"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/llNPWP">-->

            <!--                <com.pixplicity.fontview.FontTextView-->
            <!--                    style="@style/FontTextViewStyle"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="NIK"-->
            <!--                    android:textColor="#97959B"-->
            <!--                    android:textSize="@dimen/_10ssp" />-->


            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:id="@+id/ednoSIM"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="@dimen/_4sdp"-->
            <!--                    android:background="@drawable/bg_rounded_editext"-->
            <!--                    android:inputType="text"-->
            <!--                    android:padding="@dimen/_6sdp"-->
            <!--                    android:paddingStart="@dimen/_10sdp"-->
            <!--                    android:textColor="#97949D"-->
            <!--                    android:textColorHint="#97949D"-->
            <!--                    android:textSize="@dimen/_12ssp" />-->


            <!--            </LinearLayout>-->

            <!--            &lt;!&ndash; Nomor paspor&ndash;&gt;-->
            <!--            <LinearLayout-->
            <!--                android:id="@+id/llnopasspor"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_marginStart="@dimen/_16sdp"-->
            <!--                android:layout_marginTop="@dimen/_12sdp"-->
            <!--                android:layout_marginEnd="@dimen/_16sdp"-->
            <!--                android:orientation="vertical"-->
            <!--                android:visibility="gone"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/llnosim">-->

            <!--                <com.pixplicity.fontview.FontTextView-->
            <!--                    style="@style/FontTextViewStyle"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Nomor paspor"-->
            <!--                    android:textColor="#97959B"-->
            <!--                    android:textSize="@dimen/_10ssp" />-->


            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:id="@+id/ednoPaspor"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="@dimen/_4sdp"-->
            <!--                    android:background="@drawable/bg_rounded_editext"-->
            <!--                    android:inputType="text"-->
            <!--                    android:padding="@dimen/_6sdp"-->
            <!--                    android:paddingStart="@dimen/_10sdp"-->
            <!--                    android:textColor="#97949D"-->
            <!--                    android:textColorHint="#97949D"-->
            <!--                    android:textSize="@dimen/_12ssp" />-->
            <!--            </LinearLayout>-->

            <!--Dimisil-->
            <LinearLayout
                android:id="@+id/lllamadomisil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llnopasspor">

                <com.pixplicity.fontview.FontTextView
                    style="@style/FontTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lama domisil/tinggal"
                    android:textColor="#757575"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/llBlok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.pixplicity.fontview.FontTextView
                                style="@style/FontTextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tahun"
                                android:textColor="#757575"
                                android:textSize="@dimen/_10ssp" />

                            <com.pixplicity.fontview.FontTextView
                                style="@style/FontTextViewStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="*) mandatory"
                                android:textColor="@color/colorRed"
                                android:textSize="@dimen/_7ssp"
                                android:textStyle="italic" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tvtitlethnDomisil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bg_rounded_editext"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/_8sdp"
                            android:paddingStart="@dimen/_10sdp">

                            <com.pixplicity.fontview.FontTextView
                                android:id="@+id/tvthnDomisil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="....."
                                android:textColor="#212121"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.pixplicity.fontview.FontTextView
                                style="@style/FontTextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total tahun"
                                android:textColor="#757575"
                                android:textSize="@dimen/_10ssp" />

                            <com.pixplicity.fontview.FontTextView
                                style="@style/FontTextViewStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="*) mandatory"
                                android:textColor="@color/colorRed"
                                android:textSize="@dimen/_7ssp"
                                android:textStyle="italic" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bg_rounded_editext"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/_8sdp"
                            android:paddingStart="@dimen/_10sdp">

                            <com.pixplicity.fontview.FontTextView
                                android:id="@+id/tvtotalTahunDomisil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="....."
                                android:textColor="#212121"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <com.pixplicity.fontview.FontTextView
                android:id="@+id/txUpload"
                style="@style/FontTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="Unggah dokumentasi bukti kepemilikan"
                android:textColor="#757575"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvlistPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@id/bottom_sheet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llcatatan"
                tools:itemCount="1"
                tools:listitem="@layout/item_take_picture" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:background="@drawable/bg_rounded_editext"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFilePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnAddFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:clickable="true"
                    android:clipToPadding="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/green2"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="@+id/tvthnProyek"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/tvthnProyek"
                    app:layout_constraintTop_toTopOf="@+id/tvthnProyek">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp">

                        <com.pixplicity.fontview.FontTextView
                            style="@style/FontTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="tambah data"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9ssp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <FrameLayout
                android:id="@+id/bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_24sdp"
                android:background="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lllamadomisil">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnprevsubjek2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:clickable="true"
                        android:clipToPadding="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:visibility="gone"
                        app:cardBackgroundColor="#B6B6B6"
                        app:cardCornerRadius="@dimen/_17sdp"
                        app:cardElevation="@dimen/_4sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/_12sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp">

                            <com.pixplicity.fontview.FontTextView
                                style="@style/FontTextViewStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="SEBELUMNYA"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8ssp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnnextsubjek2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:clickable="true"
                        android:clipToPadding="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        app:cardBackgroundColor="#3AD323"
                        app:cardCornerRadius="@dimen/_19sdp"
                        app:cardElevation="@dimen/_4sdp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/_12sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp">

                            <com.pixplicity.fontview.FontTextView
                                android:id="@+id/fontTextView"
                                style="@style/FontTextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:gravity="center"
                                android:text="SELANJUTNYA"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/ic_arrow_pointing_to_right"
                                app:layout_constraintBottom_toBottomOf="@id/fontTextView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/fontTextView" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </FrameLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>