<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rltoolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/_18sdp"
        android:paddingBottom="@dimen/dimen_18dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarCustom"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/dimen_16dp"
            app:navigationIcon="@drawable/ic_back_toolbar">

        </androidx.appcompat.widget.Toolbar>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <com.pixplicity.fontview.FontTextView
                style="@style/FontTextViewStyle"
                android:id="@+id/tvToolbarTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_70sdp"
                android:layout_marginEnd="@dimen/_70sdp"
                android:textAlignment="center"
                android:text=""
                android:textColor="@color/green_800"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <com.pixplicity.fontview.FontTextView
                android:id="@+id/tvToolbarTitle"
                style="@style/FontTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/logo"
                android:layout_toRightOf="@+id/logo"
                android:text="PROJEK PEMBANGUNAN JALAN TOL PRUBASARI"
                android:textColor="#132147"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>-->

    </RelativeLayout>

    <!--<View
        android:id="@+id/elevation"
        android:layout_width="match_parent"
        android:alpha="0.6"
        android:layout_height="@dimen/dimen_4dp"
        android:background="@drawable/toolbar_shadow"/>-->
</LinearLayout>
