<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_4sdp"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/rltoolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_18sdp"
        android:paddingBottom="@dimen/dimen_18dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarCustom"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/_16sdp"
            app:navigationIcon="@drawable/ic_back_toolbar">

        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:id="@+id/llpageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_alignStart="@id/toolbarCustom"
            android:layout_alignEnd="@id/toolbarCustom"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tvToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Page Name"
                android:textColor="@color/green_800"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_minus18sdp">
        <com.pixplicity.fontview.FontTextView
            android:id="@+id/tvToolbarSubTitle"
            style="@style/FontTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Tanah"
            android:textColor="#9CF290"
            android:textSize="@dimen/_12ssp"/>
    </LinearLayout>

    <!--<View
        android:id="@+id/elevation"
        android:layout_width="match_parent"
        android:alpha="0.6"
        android:layout_height="@dimen/dimen_4dp"
        android:background="@drawable/toolbar_shadow"/>-->
</LinearLayout>
